<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Ball-Pos-X"</Description>
      <VariableType>Float</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Ball-Pos-Y"</Description>
      <VariableType>Float</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Enemy-Points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Enemy-Pos-X"</Description>
      <VariableType>Float</VariableType>
      <Address>blobby.exe+001653C8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Enemy-Pos-Y"</Description>
      <VariableType>Float</VariableType>
      <Address>blobby.exe+001653C8</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Player-Points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Player-Pos-X"</Description>
      <VariableType>Float</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Player-Pos-Y"</Description>
      <VariableType>Float</VariableType>
      <Address>blobby.exe+001653C8</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"left-pressed"</Description>
      <VariableType>Byte</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>17</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"right-pressed"</Description>
      <VariableType>Byte</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"up-pressed"</Description>
      <VariableType>Byte</VariableType>
      <Address>"blobby.exe"+001653C8</Address>
      <Offsets>
        <Offset>19</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
